spring.application.name=RecreateEmployeeManger
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3305/employeemanager
spring.datasource.username=root
spring.datasource.password=Nour0112621@@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.banner-mode=off

